mediatype.directories.shows.path = C:\\dev\\uploader\\uploads\\shows
mediatype.directories.movies.path = C:\\dev\\uploader\\uploads\\movies
mediatype.directories.music.path = C:\\dev\\uploader\\uploads\\music
