spring.servlet.multipart.max-file-size=128GB
spring.servlet.multipart.max-request-size=128GB

mediatype.directories.shows.path = /shows
mediatype.directories.movies.path = /movies
mediatype.directories.music.path = /music
