mediatype.directories.shows.path = /home/tom/dev/raspberry-uploader/uploads/shows
mediatype.directories.movies.path = /home/tom/dev/raspberry-uploader/uploads/movies
mediatype.directories.music.path = /home/tom/dev/raspberry-uploader/uploads/music
